<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/gfg_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp"/>

    <EditText
        android:id="@+id/Edt_Name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/app_icon"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        android:hint="Name"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/gray2"
        android:textSize="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/Edt_Email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/Edt_Name"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textColorHint="@color/gray2"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:textSize="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>


    <EditText
        android:id="@+id/Edt_Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/Edt_Email"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textColorHint="@color/gray2"
        android:background="@drawable/edt_background"
        android:hint="Password"
        android:textSize="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>


    <Button
        android:id="@+id/BtnSignup"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Edt_Password"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        android:layout_marginTop="@dimen/_20sdp"/>



</RelativeLayout>